for number of packets for 10  
    -Terminating Client receiving thread -  Running time 125 milliseconds
    -Terminating Client sending thread -  Running time 103 milliseconds
    -Terminating server thread -  Running time 117 milliseconds

for number of packets for 15
    -Terminating Client receiving thread -  Running time 133 milliseconds
    -Terminating Client sending thread -  Running time 102 milliseconds
    -Terminating server thread -  Running time 97 milliseconds

for number of packets for 20
    -Terminating Client receiving thread -  Running time 124 milliseconds
    -Terminating Client sending thread -  Running time 87 milliseconds
    -Terminating server thread -  Running time 96 milliseconds